@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Black.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Black.woff") format("woff");
  font-weight: 900;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Heavy.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Heavy.woff") format("woff");
  font-weight: 800;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Bold.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Bold.woff") format("woff");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Semibold.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Semibold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Medium.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Regular.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Regular.woff") format("woff");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "SF";
  src: url("/assets/fonts/SFProDisplay-Light.woff2") format("woff2"), url("/assets/fonts/SFProDisplay-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
}
html {
  height: 100%;
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  border: none;
}

body {
  min-height: 100vh;
  min-height: -webkit-fill-available;
  display: flex;
  flex-direction: column;
}

main {
  flex-grow: 1;
}

a {
  display: block;
  text-decoration: none;
  color: inherit;
}

img, picture, video, canvas, svg, span {
  display: block;
  max-width: 100%;
}

textarea {
  font-family: inherit;
}

.box__middle div:first-child div div:nth-child(3), .box__middle div:first-child div div:nth-child(2), .box__middle div:first-child div div:nth-child(1) {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.box__middle div:first-child div div:nth-child(3), .box__middle div:first-child div div:nth-child(2), .box__middle div:first-child div div:nth-child(1) {
  border: 0.1rem dashed #3E6D44;
  padding: 3rem;
  border-radius: 1.5rem;
}

.benefits__item__top span:nth-child(2), .benefits__item:nth-child(7) .hosting-price, .benefits__item:nth-child(7) h3, .benefits-text, .box__bottom span, h1 span, h3, h2 {
  font-weight: 700;
}

.inner-ipad span, .inner-iphone span, .short-descript, .btn-secondary {
  font-weight: 600;
}

.benefits__item:nth-child(7) .hosting-info, .inner-ipad span span, .inner-iphone span span, .short-descript span, .logo span, .btn {
  font-weight: 300;
}

body {
  font-family: SF;
  font-size: 1.6rem;
  padding: 2rem;
  background-color: #1A1A1A;
  color: white;
}

h1 {
  font-size: 6.8rem;
  line-height: 90%;
  margin-left: -0.6rem;
  margin-bottom: 3rem;
}

h2 {
  font-size: 2.4rem;
}

h3 {
  font-size: 2.4rem;
}

p {
  line-height: 120%;
}

.box {
  padding: 4rem;
  background-color: #262626;
  border-radius: 5rem;
  overflow: hidden;
}

.btn {
  color: #64DA72;
  border: 0.2rem solid #64DA72;
  padding: 1rem 2.2rem 1.2rem;
  font-size: 2.4rem;
  width: -moz-fit-content;
  width: fit-content;
  transition: color ease-in-out 300ms, background-color ease-in-out 300ms;
  border-radius: 10rem;
}
.btn:hover {
  background-color: #64DA72;
  color: black;
}

.btn-secondary {
  background-color: white;
  border: none;
  color: black;
  font-size: 2.4rem;
}

.header__box {
  display: grid;
  grid-template-rows: max-content 1fr max-content;
  gap: 5rem;
}

.box__top {
  display: grid;
  grid-template-columns: max-content max-content;
  justify-content: space-between;
  gap: 1rem;
  align-items: center;
}

.logo {
  display: flex;
  gap: 1rem;
  align-items: center;
  color: white;
}
.logo span {
  padding-top: 0.5rem;
}

.toggle {
  position: relative;
  display: inline;
}
.toggle label {
  position: absolute;
  color: white;
  font-size: 1.6rem;
  pointer-events: none;
  color: #64DA72;
}
.toggle .ru {
  left: 0.7rem;
  bottom: 0.97rem;
}
.toggle .en {
  right: 0.7rem;
  bottom: 0.97rem;
}

input[type=checkbox] {
  position: relative;
  width: 6rem;
  height: 3rem;
  background-color: #4c4c4c;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  border-radius: 20px;
  outline: none;
  cursor: pointer;
}
input[type=checkbox]::before {
  z-index: 2;
  content: "";
  position: absolute;
  width: 3rem;
  height: 3rem;
  left: 0;
  right: 0;
  background: white;
  border-radius: 50%;
  transform: scale(1.1);
  transition: 0.3s ease-in-out;
}
input[type=checkbox]:checked::before {
  left: 3rem;
}

.box__middle {
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 3rem;
}
.box__middle div:first-child {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.box__middle div:first-child div {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem;
}
.box__middle div:first-child div div:nth-child(1) {
  grid-column: 1/3;
  grid-row: 1/3;
}
.box__middle div:first-child div div:nth-child(2) {
  grid-column: 3/5;
}
.box__middle div:first-child div div:nth-child(3) {
  grid-column: 3/5;
}

h1 span {
  font-size: 4.2rem;
  margin-left: 0.3rem;
}

.img-wrap {
  position: relative;
}
.img-wrap:hover img:nth-child(1) {
  transform: rotate(5deg);
  z-index: 100;
}
.img-wrap:hover img:nth-child(2) {
  transform: rotate(-10deg);
}

.img-wrap img:nth-child(1) {
  max-width: 25rem;
  position: absolute;
  top: 0;
  right: 0;
  transition: transform 0.5s ease;
}

.img-wrap img:nth-child(2) {
  max-width: 25rem;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: transform 0.5s ease;
}

.box__bottom {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.box__bottom span {
  font-size: 4.8rem;
}

.boxes {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.box--small {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  transition: background-color ease-in-out 300ms;
}
.box--small div {
  display: flex;
  justify-content: space-between;
  gap: 4rem;
}
.box--small .box-items {
  display: flex;
  justify-content: space-between;
}
.box--small .box-items .item {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
}
.box--small .box-items .item .avatar {
  border: 0.1rem dashed #3E6D44;
  border-radius: 10rem;
  padding: 0.6rem;
}
.box--small span {
  color: #BEBEBE;
}
.box--small:hover {
  background-color: #2f2f2f;
}

.img-1 {
  position: absolute;
  width: 15rem;
  left: 10%;
  bottom: -13rem;
  transition: 0.5s ease;
}

.img-2 {
  position: absolute;
  width: 15rem;
  left: 30%;
  bottom: -18rem;
  transition: 0.5s ease;
}

.img-3 {
  position: absolute;
  width: 15rem;
  right: 10%;
  bottom: -23rem;
  transition: 0.5s ease;
}

.box--hover:hover .img-1 {
  bottom: -12rem;
}
.box--hover:hover .img-2 {
  bottom: -11rem;
}
.box--hover:hover .img-3 {
  bottom: -10rem;
}

.contact-box span {
  color: white;
}

.contact-box img {
  position: absolute;
  width: 15rem;
  right: 10%;
  bottom: -15rem;
  transition: 0.5s ease;
}

.phone {
  font-size: 3.2rem;
  line-height: 140%;
}
.phone span {
  color: #64DA72;
}

.box-animation:hover .contact-img {
  transform: scale(1.1);
}

.box-grid {
  display: grid;
  grid-template-columns: 1fr max-content;
}

.inner-display {
  max-width: 61rem;
  position: relative;
}

.short-descript {
  position: absolute;
  bottom: 3.5rem;
  font-size: 2.8rem;
}
.short-descript span {
  font-size: 1.8rem;
}

.inner-iphone {
  max-width: 12rem;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.inner-iphone span {
  text-align: center;
  font-size: 2.8rem;
}
.inner-iphone span span {
  font-size: 1.8rem;
}

.benefits-text {
  position: absolute;
  left: 3rem;
  bottom: 3rem;
  font-size: 2.4rem;
  max-width: 25ch;
  line-height: 180%;
}

.inner-ipad {
  max-width: 24rem;
  position: absolute;
  right: 3rem;
  bottom: 3rem;
}
.inner-ipad span {
  position: absolute;
  left: -5rem;
  top: 50%;
  text-align: start;
  font-size: 2.8rem;
}
.inner-ipad span span {
  font-size: 1.8rem;
}

.benefits-wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding-top: 2rem;
}

.benefits__item {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.benefits__item:nth-child(3) {
  grid-column: 3/5;
  grid-row: 1/3;
}
.benefits__item:nth-child(7) {
  grid-column: 2/5;
  background-image: url(/assets/img/hosting-banner.jpg);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.benefits__item:nth-child(7) h3 {
  font-size: 4rem;
}
.benefits__item:nth-child(7) p {
  font-size: 3.2rem;
}
.benefits__item:nth-child(7) .hosting-price {
  font-size: 4.2rem;
  color: #64DA72;
}
.benefits__item:nth-child(7) .hosting-info {
  position: absolute;
  left: 4rem;
  bottom: 4rem;
  font-size: 1.4rem;
}
.benefits__item:nth-child(7) .hosting-info span {
  display: inline;
  color: #64DA72;
}

.benefits__item__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.benefits__item__top span:nth-child(1) {
  color: #64DA72;
}
.benefits__item__top span:nth-child(2) {
  color: #3B3B3B;
  font-size: 4.2rem;
  line-height: 80%;
}

.benefits__item__bottom {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.benefits__item__bottom p {
  font-size: 1.8rem;
  color: #A8A8A8;
  line-height: 140%;
}

.highlight {
  color: #64DA72;
}

.main-slider__wrap {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}
.main-slider__wrap div {
  background-color: black;
  width: 100%;
  aspect-ratio: 1/1;
}

@media (max-width: 767px) {
  .main-slider__wrap {
    grid-template-columns: 1fr;
  }
}/*# sourceMappingURL=main.css.map */